name: ddev-myproject
networks:
    ddev_default:
        external: true
        name: ddev_default
    default:
        name: ddev-myproject_default
services:
    db:
        build:
            args:
                BASE_IMAGE: drud/ddev-dbserver-mariadb-10.5:v1.21.5
                gid: "1000"
                uid: "1000"
                username: nguyen
            context: /home/nguyen/projects/symfony_project/my_project/.ddev/.dbimageBuild
            dockerfile: Dockerfile
        cap_add:
            - SYS_NICE
        command: []
        container_name: ddev-myProject-db
        environment:
            COLUMNS: "120"
            DDEV_DATABASE: mariadb:10.5
            DDEV_HOSTNAME: myproject.ddev.site
            DDEV_PHP_VERSION: "8.1"
            DDEV_PRIMARY_URL: https://myproject.ddev.site
            DDEV_PROJECT: myProject
            DDEV_PROJECT_TYPE: php
            DDEV_ROUTER_HTTP_PORT: "80"
            DDEV_ROUTER_HTTPS_PORT: "443"
            DDEV_SITENAME: myProject
            DDEV_TLD: ddev.site
            DOCKER_IP: 127.0.0.1
            GOARCH: amd64
            GOOS: linux
            HOST_DOCKER_INTERNAL_IP: ""
            IS_DDEV_PROJECT: "true"
            LINES: "30"
            MYSQL_HISTFILE: /mnt/ddev-global-cache/mysqlhistory/myProject-db/mysql_history
            MYSQL_PWD: db
            PGDATABASE: db
            PGHOST: 127.0.0.1
            PGPASSWORD: db
            PGUSER: db
            POSTGRES_DB: db
            POSTGRES_PASSWORD: db
            POSTGRES_USER: db
            TZ: ""
            USER: nguyen
        healthcheck:
            interval: 1s
            retries: 120
            start_period: 2m0s
            timeout: 2m0s
        hostname: myProject-db
        image: drud/ddev-dbserver-mariadb-10.5:v1.21.5-myProject-built
        labels:
            com.ddev.app-type: php
            com.ddev.approot: /home/nguyen/projects/symfony_project/my_project
            com.ddev.platform: ddev
            com.ddev.site-name: myProject
        networks:
            ddev_default: null
            default: null
        ports:
            - host_ip: 127.0.0.1
              mode: ingress
              protocol: tcp
              published: "62763"
              target: 3306
        restart: "no"
        stop_grace_period: 1m0s
        user: 1000:1000
        volumes:
            - source: database
              target: /var/lib/mysql
              type: volume
              volume:
                nocopy: true
            - bind:
                create_host_path: true
              source: /home/nguyen/projects/symfony_project/my_project/.ddev
              target: /mnt/ddev_config
              type: bind
            - bind:
                create_host_path: true
              source: /home/nguyen/projects/symfony_project/my_project/.ddev/db_snapshots
              target: /mnt/snapshots
              type: bind
            - source: ddev-global-cache
              target: /mnt/ddev-global-cache
              type: volume
              volume: {}
        working_dir: /home/nguyen
    dba:
        container_name: ddev-myProject-dba
        environment:
            HTTP_EXPOSE: 8036:80
            HTTPS_EXPOSE: 8037:80
            PMA_PASSWORD: root
            PMA_USER: root
            TZ: ""
            UPLOAD_LIMIT: 1024M
            VIRTUAL_HOST: myproject.ddev.site
        expose:
            - "80"
        healthcheck:
            interval: 2m0s
            retries: 1
            timeout: 2s
        hostname: myProject-dba
        image: phpmyadmin:5
        labels:
            com.ddev.app-type: php
            com.ddev.approot: /home/nguyen/projects/symfony_project/my_project
            com.ddev.platform: ddev
            com.ddev.site-name: myProject
        networks:
            ddev_default: null
            default: null
        restart: "no"
        working_dir: /root
    web:
        build:
            args:
                BASE_IMAGE: drud/ddev-webserver:v1.21.5
                DDEV_PHP_VERSION: "8.1"
                gid: "1000"
                uid: "1000"
                username: nguyen
            context: /home/nguyen/projects/symfony_project/my_project/.ddev/.webimageBuild
            dockerfile: Dockerfile
        cap_add:
            - SYS_PTRACE
        container_name: ddev-myProject-web
        environment:
            COLUMNS: "120"
            DDEV_COMPOSER_ROOT: /var/www/html
            DDEV_DATABASE: mariadb:10.5
            DDEV_DOCROOT: public
            DDEV_FILES_DIR: ""
            DDEV_HOSTNAME: myproject.ddev.site
            DDEV_MUTAGEN_ENABLED: "false"
            DDEV_PHP_VERSION: "8.1"
            DDEV_PRIMARY_URL: https://myproject.ddev.site
            DDEV_PROJECT: myProject
            DDEV_PROJECT_TYPE: php
            DDEV_ROUTER_HTTP_PORT: "80"
            DDEV_ROUTER_HTTPS_PORT: "443"
            DDEV_SITENAME: myProject
            DDEV_TLD: ddev.site
            DDEV_VERSION: v1.21.6
            DDEV_WEBSERVER_TYPE: apache-fpm
            DDEV_XDEBUG_ENABLED: "false"
            DEPLOY_NAME: local
            DOCKER_IP: 127.0.0.1
            DOCROOT: public
            DRUSH_ALLOW_XDEBUG: "1"
            DRUSH_OPTIONS_URI: https://myproject.ddev.site
            GOARCH: amd64
            GOOS: linux
            HOST_DOCKER_INTERNAL_IP: ""
            HTTP_EXPOSE: 80:80,8025:8025
            HTTPS_EXPOSE: 443:80,8026:8025
            IS_DDEV_PROJECT: "true"
            LINES: "30"
            MYSQL_HISTFILE: /mnt/ddev-global-cache/mysqlhistory/myProject-web/mysql_history
            MYSQL_PWD: db
            NODE_EXTRA_CA_CERTS: /mnt/ddev-global-cache/mkcert/rootCA.pem
            PGDATABASE: db
            PGHOST: db
            PGPASSWORD: db
            PGUSER: db
            PHP_IDE_CONFIG: serverName=myProject.ddev.site
            SSH_AUTH_SOCK: /home/.ssh-agent/socket
            TZ: ""
            USER: nguyen
            VIRTUAL_HOST: myproject.ddev.site
            npm_config_cache: /mnt/ddev-global-cache/npm
        external_links:
            - ddev-router:myproject.ddev.site
        extra_hosts:
            - host.docker.internal:host-gateway
        healthcheck:
            interval: 1s
            retries: 120
            start_period: 2m0s
            timeout: 2m0s
        hostname: myProject-web
        image: drud/ddev-webserver:v1.21.5-myProject-built
        labels:
            com.ddev.app-type: php
            com.ddev.approot: /home/nguyen/projects/symfony_project/my_project
            com.ddev.platform: ddev
            com.ddev.site-name: myProject
        networks:
            ddev_default: null
            default: null
        ports:
            - host_ip: 127.0.0.1
              mode: ingress
              protocol: tcp
              target: 80
            - host_ip: 127.0.0.1
              mode: ingress
              protocol: tcp
              target: 443
        restart: "no"
        user: 1000:1000
        volumes:
            - consistency: cached
              source: ../
              target: /var/www/html
              type: bind
            - bind:
                create_host_path: true
              read_only: true
              source: /home/nguyen/projects/symfony_project/my_project/.ddev
              target: /mnt/ddev_config
              type: bind
            - bind:
                create_host_path: true
              read_only: true
              source: /home/nguyen/projects/symfony_project/my_project/.ddev/xhprof
              target: /usr/local/bin/xhprof
              type: bind
            - source: ddev-global-cache
              target: /mnt/ddev-global-cache
              type: volume
              volume: {}
            - source: ddev-ssh-agent_socket_dir
              target: /home/.ssh-agent
              type: volume
              volume: {}
        working_dir: /var/www/html/
volumes:
    database:
        external: true
        name: myProject-mariadb
    ddev-global-cache:
        external: true
        name: ddev-global-cache
    ddev-ssh-agent_socket_dir:
        external: true
        name: ddev-ssh-agent_socket_dir
